# mini-autorizador

./: pom.xml
src/main/java/br/com/vr/controllers/: CartoesControllers.java
src/main/java/br/com/vr/dto/: Transacoes.java
src/main/java/br/com/vr/exception/: ViolationException.java
src/main/java/br/com/vr/models/: Cartao.java
src/main/java/br/com/vr/repository/: CartaoRepository.java
src/main/java/br/com/vr/services/: CartoesServicesImpl.java
src/main/resources/: application.properties
src/test/java/br/com/vr/controllers/: CartoesControllersTest.java
